x = float(input())
y = float(input())
if x * x + y * y < 100:
    if y > 0:
        if -7 < x < -4 and y < (x + 7) * (5 / 3):
            print('Опасность! Покиньте зону как можно скорее!')
        elif -4 < x < 0 and y < 5:
            print('Опасность! Покиньте зону как можно скорее!')
        elif 0 < x < 5 and x * x + y * y < 25:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')
    else:
        if y > 0.25 * ((x + 1) ** 2) - 9:
            print('Опасность! Покиньте зону как можно скорее!') 
        else:
            print('Зона безопасна. Продолжайте работу.')
else:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
